server.port=8083
spring.application.name=MyECinema

spring.datasource.url=jdbc:postgresql://serwer1979764.home.pl:5432/31725822_myecinema
spring.datasource.username=31725822_myecinema
spring.datasource.password=myecinema123
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate